.homeGrid {
  display: grid;
  grid-template-areas: "about img";
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  padding: 50px;
  column-gap: 100px;
  row-gap: 20px;
}

.homeImgContainer {
  grid-area: img;
  width: 100%;
}

.homeImg > span {
  display: flex;
  width: 100%;
}

.homeIntroCard {
  grid-area: about;
  margin: auto;
}

@media (max-width: 1150px) {
  .homeGrid {
    grid-template-areas: "img about";
    grid-template-columns: 1fr 1.5fr;
  }
}

@media (max-width: 950px) {
  .homeGrid {
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
  }
}

@media (max-width: 800px) {
  .homeGrid {
    grid-template-areas:
      "img"
      "about";
    grid-template-columns: 100%;
    padding: 10px;
    padding-bottom: 50px;
  }
  .homeImgContainer {
    width: 95%;
    margin: auto;
    padding-bottom: 30px;
    padding-top: 40px;
  }
  .homeIntroCard {
    padding: 5px;
  }
}
